body {
    margin: 0px;
    padding: 0px;
    font-family: arial;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.conteiner {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
    font-size: 19px;
    color: black;
}
nav ul,
nav li {
    list-style-type: none;
    margin: 0px;
    padding: 0px;

}
nav ul {
    display: flex;
}
nav a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #727272;
    text-transform: uppercase;
    font-family: arial;
}
nav .activ a ,
nav a:hover{
    background-color: #39aae1;
    color: #fff;
}
/*Banne*/
#banner {
    display: flex;
    justify-content: center;
    background-image: url(./img/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner-headr {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-headr h1 {
    color: #fff;
    font-size: 60px;
    text-shadow: 0px 1px 0px #555;
    margin: 0px;
    padding: 0px;
   max-width: 300px;
}
.banner-headr h2 {
    color: #fff;
    font-size: 22px;
    text-shadow: 0px 1px 0px #555;
    margin: 0px;
    padding: 0px;
    max-width: 300px;
    margin-top: 30px;
}
.banner-options {
    height: 210px;
    display: flex;
    
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
    
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner-title {
    font-size: 21px;
}
.banner-desc {
    font-size: 17px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    text-decoration: none;
}
.banner_date {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

hr {
    border-color:#204c99;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #39a9e1;
    margin-top: 10px;
}
/*Deparments*/
.blocos_aside {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blocos {
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    margin-bottom: 30px;
}
/*Make An ppointent*/
.tel,
.email,
.form {
    display: flex;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: 1px solid #555555;
    align-items: flex-start;
}
.icon {
   margin-right: 10px;
    width: 20px;
    height: 20px;
    background-color: #727272;
}
/*Artigos*/
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    min-width: 330px;
    flex: 1;

}
 article a {
    text-decoration: none;
 }
article .news-data {
    display: flex;
}
article .new-poster-at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;

}
article .news-comet {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}
article .news-thumb {
    margin-top: 30px;
}
article .news-thumb {
    width: 100%;
    height: auto;
}
article .news-title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}
article .news-resum {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    width: 250px;
    margin-bottom: 15px;
}